# OWASP CRS Configuration
SecAction \
    "id:900000,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.paranoia_level=1,\
    setvar:tx.executing_paranoia_level=1,\
    setvar:tx.anomaly_score_blocking=on,\
    setvar:tx.anomaly_score=0,\
    setvar:tx.anomaly_score_level1=4,\
    setvar:tx.anomaly_score_level2=3,\
    setvar:tx.anomaly_score_level3=2,\
    setvar:tx.anomaly_score_level4=1"

# Allowlist Rules
# Health checks and monitoring endpoints
SecRule REQUEST_URI "@beginsWith /-/ready" \
    "id:1000100,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule REQUEST_METHOD "@streq GET" ""

SecRule REQUEST_URI "@beginsWith /metrics" \
    "id:1000101,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule REQUEST_METHOD "@streq GET" ""

# WebSocket endpoints
SecRule REQUEST_URI "@beginsWith /ws" \
    "id:1000102,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule REQUEST_HEADERS:Upgrade "@streq websocket" ""

# Adjust Blocking Score Threshold
SecAction \
    "id:900110,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.critical_anomaly_score=5,\
    setvar:tx.error_anomaly_score=4,\
    setvar:tx.warning_anomaly_score=3,\
    setvar:tx.notice_anomaly_score=2"