# NGINX configuraci칩n principal para Transcendence
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Carga de m칩dulos din치micos
include /etc/nginx/modules/*.conf;

# Eventos
events {
    worker_connections  1024;
}

# HTTP
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Seguridad b치sica
    server_tokens off;
    client_max_body_size 10M;

    # Carga de configuraciones por servidor
    include /etc/nginx/conf.d/*.conf;
}
