user  nginx;
worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  server_tokens off;

  # Logs
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  # Seguridad básica
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-XSS-Protection "1; mode=block" always;

  # HTTPS
  server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    include /etc/nginx/conf.d/static.conf;
    include /etc/nginx/conf.d/api.conf;
    include /etc/nginx/conf.d/ws_game.conf;
  }

  # Redirección 80 -> 443
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  # Status interno para exporter
  server {
    listen 8080;
    location /stub_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
