server {
  listen 8080;
  server_name localhost;
  access_log off;

  location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    allow 10.0.0.0/8;   # ajusta a tu rango docker
    deny  all;
  }
}
