# Todas las rutas /api/* van al front controller index.php del backend (FPM)
location /api/ {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
  fastcgi_param PATH_INFO       $uri;
  fastcgi_pass backend:9000;
}
