# Configuración de Grafana comentada para resolver problemas de inicio
# upstream grafana {
#    server grafana:3001;
# }

# Grafana config
# server {
#    listen 3001;
#    server_name _;

#    location / {
#        proxy_pass http://grafana;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;

#        # Headers específicos para Grafana
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        
#        # Cache y timeouts
#        proxy_cache_bypass $http_upgrade;
#        proxy_read_timeout 300;
#        proxy_connect_timeout 300;
#        
#        # Permitir frames de Grafana
#        proxy_hide_header X-Frame-Options;
#    }
# }