server {
    listen 80;
    listen 443 ssl;
    server_name _;

    # Reverse proxy to Weave Scope UI
    location /scope/ {
        # Usa la variable de entorno SCOPE_PORT para el puerto de Weave Scope
        set $scope_port "${SCOPE_PORT}";
        proxy_pass         http://127.0.0.1:$scope_port/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;

        # Basic Auth
        auth_basic           "Restricted";
        auth_basic_user_file /run/secrets/scope_htpasswd;

        # Minimal security headers
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
    }
}